---
title: Ouija.TV
description: Ouija.TV was an online multiplayer version of the similarly named board game, created for Twitch streamers to play with their viewers. 
date: '2023-3-14'
category: project
published: true
---

<script>
   import Summary from '$lib/components/svx/Summary.svelte';
</script>

# What is Ouija.TV?

<Summary>
   <span class="text-primary">Ouija.TV</span> was an online multiplayer version of the classic board game. You could create a lobby, share it with your friends, and let them answer your questions as spirits!
</Summary>

It included Twitch.TV chat integration, allowing streamers to play the game with their viewers.

# Can I play it? 

Unfortunately, due to server costs, we had to shut it down.

If you're still interested in this project and would like to see it back online, please contact me through <a href="/contact">my contact page</a>.

# My contributions

- Project lead.
- Front end development.
- Game logic and interface.
- Visual design.
