---
title: Pogo Peaks [WIP] 
description: Pogo Peaks is a work in progress game about climbing a mountain with a pogo stick. 
date: '2021-6-18'
category: project
published: true
---

<script>
   import Summary from '$lib/components/svx/Summary.svelte';
</script>

# What is Pogo Peaks?

Prepare yourself for an adrenaline-fueled journey as you defy gravity and conquer the daunting heights of a majestic mountain range using nothing but your trusty pogo stick. A thrilling experience that combines skill, precision, and the unyielding determination to reach the summit.

**NOTE: This game is still under development.**
