---
title: Reggie
description: A platforming adventure game about time travel and its consequences. 
date: '2023-4-14'
category: project
published: true
youtubeURL: https://www.youtube-nocookie.com/embed/EsMAK-gHFMI?si=OL8bGipdGSuTskt_
---

<script>
   import Summary from '$lib/components/svx/Summary.svelte';
</script>

<div class="flex mt-4" >
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/EsMAK-gHFMI?si=OL8bGipdGSuTskt_&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

# What is Reggie?

<Summary>
   <span class="italic text-primary">"Reggie, his cousin, two scientists and most likely the end of the world”</span> is an adventure about time travel and its consequences. Its rich, quirky, plot involves a grumpy scientist from the sixteenth century, black holes, time travel, dinosaurs, a gnome University, alternative dark dimensions and an unexpected final villain who likes the universe without science better. Humour is a constant and frequent plot twists keep the player guessing about what will happen next!
</Summary>

*Note: I worked as an intern on this game, at [Degoma](https://www.degoma.games/). CodeVogel.com does not own it's intellectual rights. For more information on Reggie, please visit  https://www.reggiegame.com/ ).*



# My contributions

- Programmed one of the boss fights in this game. 
- Developed a mechanic that generatively spreads fire around level geometry at game-time. 
- Performed playtests and helped redesign levels.
- Worked with the art team to alter the design.
- Researched how the Reggie EP could best be translated to a mobile game. 
- Developed a prototype of this mobile game, which was presented to the team.

