---
title: Detective Duck
media: e1HN3MVz4hs
description: My graduation thesis project.
---

Note: I worked as an intern on this game, at [Degoma](https://www.degoma.games/ "degoma"). Quacky.Games does not own it's intellectual rights. For more information on Reggie, please visit  [https://www.reggiegame.com/](https://www.reggiegame.com/ "reggie") .

# Travel in Time to Save Science!
*Things are getting weird in the sixteen-thousandth century, where Reggie comes from: Suddenly, nobody remembers the age-old twelfth century at all! What happened there? Was there ever a twelfth century at all? Nobody knows...*
​

Despite the fact that it has taken place waaaay back in time, the loss of the twelfth century has dramatic consequences in the far future: Science appears not to be developed anymore, which consequently affects Reggie and his friends. Their daring adventure begins when they travel to the past to give a well known scientist the little push he needs to come up with his gravity theory. Of course nothing works out as expected, so this turns out to be just the beginning of their journey!

_**"Reggie, his cousin, two scientists and most likely the end of the world”**_ is an adventure about time travel and its consequences. Its rich, quirky, plot involves a grumpy scientist from the sixteenth century, black holes, time travel, dinosaurs, a gnome University, alternative dark dimensions and an unexpected final villain who likes the universe without science better. Humour is a constant and frequent plot twists keep the player guessing about what will happen next!

Features:  
*   Rich fully hand drawn cartoony worlds and cutscenes with traditional animation
*   Unique levels with player combos, powerups, collectables and epic boss battles
*   Visual storytelling with Reggie’s Blackboard; play through multiple timelines
*   Revolutionary local coop mode; play as Reggie’s cousin
*   Original Sound Track; new themes in every level and cutscene